# spring_boot_grpc_api_sample

./: README.md  pom.xml
.docker/: Dockerfile  README.md  docker-compose.yml
.docker/proto/: Rpc.proto
.github/workflows/: suggest.yml  suggest.yml_  test.yml
src/main/java/com/example/grpc/api/: ApiApplication.java  ApiProperties.java  GlobalInterceptorConfiguration.java  ThreadContext.java
src/main/java/com/example/grpc/api/common/data/: CacheData.java  MyData.java  MyDataObject.java
src/main/java/com/example/grpc/api/common/grpc/: LogGrpcClientInterceptor.java  LogGrpcServerInterceptor.java
src/main/java/com/example/grpc/api/common/logger/: Logger.java
src/main/java/com/example/grpc/api/common/thread/: DataLoadThread.java  ScheduleThread.java
src/main/java/com/example/grpc/api/common/util/: Destructor.java  MemoryInfo.java  TimeInfo.java
src/main/java/com/example/grpc/api/my/: MyService.java
src/main/java/com/example/grpc/api/my/controller/: MyClientController.java
src/main/java/com/example/grpc/api/my/dto/: MyRequestDTO.java  MyResponseDTO.java
src/main/java/com/example/grpc/api/my/service/: MyClientService.java  MyServerService.java
src/main/java/com/example/grpc/api/rpc/: Rpc.java  RpcServiceGrpc.java
src/main/proto/: Rpc.proto
src/main/resources/product/: application.yml  logger.properties
